# restassured-cuke-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/cuke/pojo/: ExchangeRate.java
src/test/java/com/cuke/features/: exchangeRateValidations.feature
src/test/java/com/cuke/options/: PropertyListener.java  SpecificationFactory.java  TestBase.java  TestRunner.java
src/test/java/com/cuke/requests/: ExRateFactory.java  RequestFactory.java  RestClient.java
src/test/java/com/cuke/stepdefs/: ExchangeRateSD.java
src/test/resources/: application.properties  extent.propreties
